
.menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: -5px;
    right: 0;
    overflow: hidden;
    scroll-behavior: auto;
    transform: translateX(120%);
    transition: all ease-in-out 0.2s;
    z-index: 9999999;
  
  
    .blur {
      width: 100%;
      height: 100vh;
      background-color:rgba(0, 0, 0, 0.493);
      right: 30%;
      position: absolute;
    }
    .menu_content {
      width: 30%;
      height: 100%;
      background: #FFFFFF;
      margin-left: 70%;
      transition: all ease-in-out 0.2s;
  
      .menu_item {
          display: flex;
          flex-direction: column;
     
     
      }
    }
  
    .menu_header {
      .btn-close {
          padding-top: 50px;
          position: relative;
          left:80%;
          cursor: pointer;
     img{
         width: 46px;
     }
     
      }
      h1{
        text-align: center;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
    }
   
    }
    .cart_items::-webkit-scrollbar{width: 3px;height: 5px; padding-right: 20px;}
    .cart_items::-webkit-scrollbar-track-piece{background-color: var(--light-pink);}
    .cart_items::-webkit-scrollbar-thumb:vertical{height: 5px;background-color: var(--pink); border-radius: 4px;}
   
    .cart_items{
        overflow-y: scroll;
        width: 90%;
        max-height: 500px;
        padding-right: 20px;


        .cart-item{
            display: flex;
            margin-bottom: 10px;
            &__img{
                width: 155px;
                height: 180px;
            }
            &__desc{
                p{
                    font-style: 14px;
                    margin-bottom: 30px;
                }
                .cart-item-price{
                    color: var(--pink);
                    font-size: 16px;
                }
            }
            .cart-item-delete{
                width: 12px;
                height: 12px;
                margin-left: 28px;
                cursor: pointer;
            }
            
        }
    }
    .cart-total{
        font-size: 25px;
        text-align: center;
        margin: 40px 0 50px ;
    }
  }
  .menu.active {
    transform: translateX(0);
  }
  
  @media  screen and (max-width: 600px) {
    .menu {
      scroll-behavior: none;
      height: 110% !important;
      .menu_content {
        width: 100% !important;
        margin-left: 0 !important;
        height: 110% !important;
      }
     .menu_header .btn-close {
       width: 350px !important;
     }
    }
    .menu_item {
      margin-top: 20px !important;
    }
  
    
    .blur {
      width: 0 !important;
      height: 0;
   
    }
  
  }
  @media  screen and  (max-width: 1100px){
    .menu{
      transform: translateX(130%);
      .blur{
        right: 30% !important;
      }
        .menu_content {
        width: 30% ;
        margin-left: 70% ;
      }
    }
  }
  @media  screen and  (max-width: 850px){
    .menu{
      transform: translateX(140%);
      .blur{
        right: 40% ;
      }
        .menu_content {
        width: 40% ;
        margin-left: 60% ;
      }
    }
  }